<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            font-family: 'Papyrus', sans-serif;
            background-color: blue;

        }
        h1 {
            font-family: 'comic sans', sans-serif;
            border-left: 10px solid black;
            border-right: 30px solid gold;
            border-top: 15px solid red;
            border-bottom: 60px solid red;
        }
        .fancy{
            font-family: Times, serif;
        }
        ul, li{
            text-align: center;
        }
        .center{
            text-align: center;
        }
        .nobackground{
            background-color: transparent;
            font-size: 33px;
        }
    </style>
</head>
<body>
</body>
    <img src="stuff/fish" name="'metal stick" style="width: 400px; height: 400px;">
    <header>
        A piece of foam in the wind
    </header>
    <main>
        <p>I love coding and using Papyrus</p>
        <h1>Time to start my first year as a teacher</h1>
        <p class="fancy">God I feel fancy</p>
        <a href="https://webpages.charlotte.edu/lbane/">My page</a>
        <ul>
            <li>Papyrus</li>
            <li>Comic Sans</li>
            <li>Times New Roman</li>
        </ul>
        <p class="center nobackground">THis is the new winning Ive got to tell you</p>
        <br>
        <br>
        <br>
    </main>
    <footer>
    </footer>
</body>
</html>
